{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/weekdetail/weekdetail",
    "pages/monthdetail/monthdetail",
    "pages/yeardetail/yeardetail",
    "pages/todaydetail/todaydetail",
    "pages/alldata/alldata"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}